% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ICP}{article}{}
      \name{author}{2}{}{%
        {{hash=2037e68971cb5f865d353e1683f19d3f}{%
           family={Besl},
           familyi={B\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod}}}%
        {{hash=069445b230220d610c916f4272b33ced}{%
           family={McKay},
           familyi={M\bibinitperiod},
           given={Neil\bibnamedelima D.},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{479b493e2194e0abd35d55b8efd0be0a}
      \strng{fullhash}{479b493e2194e0abd35d55b8efd0be0a}
      \strng{bibnamehash}{479b493e2194e0abd35d55b8efd0be0a}
      \strng{authorbibnamehash}{479b493e2194e0abd35d55b8efd0be0a}
      \strng{authornamehash}{479b493e2194e0abd35d55b8efd0be0a}
      \strng{authorfullhash}{479b493e2194e0abd35d55b8efd0be0a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{2}
      \field{title}{A method for registration of 3-D shapes}
      \field{volume}{14}
      \field{year}{1992}
      \field{pages}{239\bibrangedash 256}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/34.121791
      \endverb
    \endentry
    \entry{E2E2}{article}{}
      \name{author}{5}{}{%
        {{hash=c8c39b05e80abecaf3d8469e2345f225}{%
           family={Brahmbhatt},
           familyi={B\bibinitperiod},
           given={Samarth},
           giveni={S\bibinitperiod}}}%
        {{hash=6ba6bb37e52730cd4a233a566684f843}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Jinwei},
           giveni={J\bibinitperiod}}}%
        {{hash=7cbc691b0743a71b8a8d6c557b3b931b}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Kihwan},
           giveni={K\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=08129312c062dd971f82ea43031cdef0}{%
           family={Kautz},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{093ff65c67e0e82c3e1798ae75b931fd}
      \strng{fullhash}{3fe9311916e3bed7d1e0cf7c468d4a56}
      \strng{bibnamehash}{093ff65c67e0e82c3e1798ae75b931fd}
      \strng{authorbibnamehash}{093ff65c67e0e82c3e1798ae75b931fd}
      \strng{authornamehash}{093ff65c67e0e82c3e1798ae75b931fd}
      \strng{authorfullhash}{3fe9311916e3bed7d1e0cf7c468d4a56}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{MapNet: Geometry-Aware Learning of Maps for Camera Localization}
      \field{volume}{abs/1712.03342}
      \field{year}{2017}
      \verb{eprint}
      \verb 1712.03342
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1712.03342
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1712.03342
      \endverb
    \endentry
    \entry{Cassinis2019DelftUO}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=f9ef8d8d90340f00ff5650a5aed68cb0}{%
           family={Cassinis},
           familyi={C\bibinitperiod},
           given={Pasqualetto},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f9ef8d8d90340f00ff5650a5aed68cb0}
      \strng{fullhash}{f9ef8d8d90340f00ff5650a5aed68cb0}
      \strng{bibnamehash}{f9ef8d8d90340f00ff5650a5aed68cb0}
      \strng{authorbibnamehash}{f9ef8d8d90340f00ff5650a5aed68cb0}
      \strng{authornamehash}{f9ef8d8d90340f00ff5650a5aed68cb0}
      \strng{authorfullhash}{f9ef8d8d90340f00ff5650a5aed68cb0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Delft University of Technology Review of the robustness and applicability of monocular pose estimation systems for relative navigation with an uncooperative spacecraft}
      \field{year}{2019}
    \endentry
    \entry{CORDIS_2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=4ebbb1d5918920db22523966e40faeed}{%
           family={CORDIS},
           familyi={C\bibinitperiod},
           given={cordis.europa.eu},
           giveni={c\bibinitperiod}}}%
      }
      \strng{namehash}{4ebbb1d5918920db22523966e40faeed}
      \strng{fullhash}{4ebbb1d5918920db22523966e40faeed}
      \strng{bibnamehash}{4ebbb1d5918920db22523966e40faeed}
      \strng{authorbibnamehash}{4ebbb1d5918920db22523966e40faeed}
      \strng{authornamehash}{4ebbb1d5918920db22523966e40faeed}
      \strng{authorfullhash}{4ebbb1d5918920db22523966e40faeed}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CORDIS}
      \field{month}{11}
      \field{title}{European Robotic Orbital Support Services: Eross project: Fact sheet: H2020: Cordis: European Commission}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://cordis.europa.eu/project/id/821904
      \endverb
      \verb{url}
      \verb https://cordis.europa.eu/project/id/821904
      \endverb
    \endentry
    \entry{DAmico2014PoseEO}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6752fb5fa4adbcfc26864b0608b84903}{%
           family={D’Amico},
           familyi={D\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=6148619d379699ad1e62aa0300a0fed6}{%
           family={Benn},
           familyi={B\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
        {{hash=64302807c0e08aee546eef76718dfef6}{%
           family={J{ø}rgensen},
           familyi={J\bibinitperiod},
           given={John\bibnamedelima Leif},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{54b3a209dd805ad09f87cabae5f60789}
      \strng{fullhash}{54b3a209dd805ad09f87cabae5f60789}
      \strng{bibnamehash}{54b3a209dd805ad09f87cabae5f60789}
      \strng{authorbibnamehash}{54b3a209dd805ad09f87cabae5f60789}
      \strng{authornamehash}{54b3a209dd805ad09f87cabae5f60789}
      \strng{authorfullhash}{54b3a209dd805ad09f87cabae5f60789}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pose estimation of an uncooperative spacecraft from actual space imagery}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:1537971
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:1537971
      \endverb
    \endentry
    \entry{RANSAC}{article}{}
      \name{author}{2}{}{%
        {{hash=53af7a5ea8715d6c3922933be034062f}{%
           family={Fischler},
           familyi={F\bibinitperiod},
           given={Martin\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=40bae40d0cc01a890e3631288dd8ffa2}{%
           family={Bolles},
           familyi={B\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{fullhash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{bibnamehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{authorbibnamehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{authornamehash}{fd6cd035a6e3f6ec978ad866925826c7}
      \strng{authorfullhash}{fd6cd035a6e3f6ec978ad866925826c7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commun. ACM}
      \field{title}{Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography}
      \field{volume}{24}
      \field{year}{1981}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:972888
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:972888
      \endverb
    \endentry
    \entry{fukushima}{article}{}
      \name{author}{1}{}{%
        {{hash=23d96062ed18321873ac4b8b6e2fc816}{%
           family={Fukushima},
           familyi={F\bibinitperiod},
           given={Kunihiko},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{fullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{bibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorbibnamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authornamehash}{23d96062ed18321873ac4b8b6e2fc816}
      \strng{authorfullhash}{23d96062ed18321873ac4b8b6e2fc816}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neocognition: A self-organizing Neural Network Model for a Mechanism of Pattern Recognition Unaffected by Shift in Position}
      \field{year}{1980}
    \endentry
    \entry{MaskRCNN}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{25317aa10282a4a31c271050ed66c455}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{25317aa10282a4a31c271050ed66c455}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Mask R-CNN}
      \field{year}{2017}
      \field{pages}{2980\bibrangedash 2988}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/ICCV.2017.322
      \endverb
    \endentry
    \entry{T81-558}{online}{}
      \name{author}{1}{}{%
        {{hash=a9674fb8c804e645a250187e02210a91}{%
           family={Heaton},
           familyi={H\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a9674fb8c804e645a250187e02210a91}
      \strng{fullhash}{a9674fb8c804e645a250187e02210a91}
      \strng{bibnamehash}{a9674fb8c804e645a250187e02210a91}
      \strng{authorbibnamehash}{a9674fb8c804e645a250187e02210a91}
      \strng{authornamehash}{a9674fb8c804e645a250187e02210a91}
      \strng{authorfullhash}{a9674fb8c804e645a250187e02210a91}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{T81-558:Applications of Deep Neural Networks}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sites.wustl.edu/jeffheaton/t81-558/
      \endverb
      \verb{url}
      \verb https://sites.wustl.edu/jeffheaton/t81-558/
      \endverb
    \endentry
    \entry{HughesDamEtAl13}{book}{}
      \name{author}{7}{}{%
        {{hash=f301cb8654c4029713c65f456589d819}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=38b0810d6eb83eaf31dbf55609aeb0b6}{%
           family={Dam},
           familyi={D\bibinitperiod},
           given={Andries},
           giveni={A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=b00c7506870712b7873df016c5094720}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod}}}%
        {{hash=bc77d5b1a8ba5a49af6435159be2224c}{%
           family={Sklar},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=61151e3691774bd7a6ecf72e3c15d034}{%
           family={Foley},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4b3462cefe1c5b2c7537ae21555c665a}{%
           family={Feiner},
           familyi={F\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=46aaecf43ec225444bf8ff5134695ac4}{%
           family={Akeley},
           familyi={A\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{13711f7603324c4f678da7468cd6a588}
      \strng{fullhash}{d7bae053f1f0f59d55e0bbec7de1e304}
      \strng{bibnamehash}{13711f7603324c4f678da7468cd6a588}
      \strng{authorbibnamehash}{13711f7603324c4f678da7468cd6a588}
      \strng{authornamehash}{13711f7603324c4f678da7468cd6a588}
      \strng{authorfullhash}{d7bae053f1f0f59d55e0bbec7de1e304}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Computer Graphics: Principles and Practice}
      \field{year}{2013}
    \endentry
    \entry{E2E3}{article}{}
      \name{author}{2}{}{%
        {{hash=4b1053f4ffb69cd61c1f122cc435c884}{%
           family={Kendall},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=95c5bd0a1d6e6649ed56043a63268bfa}{%
           family={Cipolla},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{74affc53dce995a24acce525dbe898b0}
      \strng{fullhash}{74affc53dce995a24acce525dbe898b0}
      \strng{bibnamehash}{74affc53dce995a24acce525dbe898b0}
      \strng{authorbibnamehash}{74affc53dce995a24acce525dbe898b0}
      \strng{authornamehash}{74affc53dce995a24acce525dbe898b0}
      \strng{authorfullhash}{74affc53dce995a24acce525dbe898b0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Modelling Uncertainty in Deep Learning for Camera Relocalization}
      \field{volume}{abs/1509.05909}
      \field{year}{2015}
      \verb{eprint}
      \verb 1509.05909
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1509.05909
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1509.05909
      \endverb
    \endentry
    \entry{PosNet}{article}{}
      \name{author}{3}{}{%
        {{hash=4b1053f4ffb69cd61c1f122cc435c884}{%
           family={Kendall},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=7b022234f3f49a729a26e95123973ff7}{%
           family={Grimes},
           familyi={G\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=95c5bd0a1d6e6649ed56043a63268bfa}{%
           family={Cipolla},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f4d52c13accfa11c5398cbd2479eaff4}
      \strng{fullhash}{f4d52c13accfa11c5398cbd2479eaff4}
      \strng{bibnamehash}{f4d52c13accfa11c5398cbd2479eaff4}
      \strng{authorbibnamehash}{f4d52c13accfa11c5398cbd2479eaff4}
      \strng{authornamehash}{f4d52c13accfa11c5398cbd2479eaff4}
      \strng{authorfullhash}{f4d52c13accfa11c5398cbd2479eaff4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Convolutional networks for real-time 6-DOF camera relocalization}
      \field{volume}{abs/1505.07427}
      \field{year}{2015}
      \verb{eprint}
      \verb 1505.07427
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1505.07427
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1505.07427
      \endverb
    \endentry
    \entry{kingma2017adam}{misc}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{year}{2017}
      \verb{eprint}
      \verb 1412.6980
      \endverb
    \endentry
    \entry{KPEC}{article}{}
      \name{author}{6}{}{%
        {{hash=b31397583c29766c9f12d40582d08a12}{%
           family={Kisantal},
           familyi={K\bibinitperiod},
           given={Mate},
           giveni={M\bibinitperiod}}}%
        {{hash=500bbf725d0e05f2916fc59e3cf70a4d}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Sumant},
           giveni={S\bibinitperiod}}}%
        {{hash=18ce28f6d34c7d11e32bb0ddb999d882}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Tae\bibnamedelima Ha},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=877562dadfdad676dd1a70eb21f3556e}{%
           family={Izzo},
           familyi={I\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=d2475af8b009780803d4b40f36a148b7}{%
           family={Märtens},
           familyi={M\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod}}}%
        {{hash=ea13c363649ca2667cc3e443056d36c5}{%
           family={D'Amico},
           familyi={D\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{51b6a82cb1d686d42981736390f90602}
      \strng{fullhash}{25ca3a06136aa0a9bc3c91ebca9a2651}
      \strng{bibnamehash}{51b6a82cb1d686d42981736390f90602}
      \strng{authorbibnamehash}{51b6a82cb1d686d42981736390f90602}
      \strng{authornamehash}{51b6a82cb1d686d42981736390f90602}
      \strng{authorfullhash}{25ca3a06136aa0a9bc3c91ebca9a2651}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Satellite Pose Estimation Challenge: Dataset, Competition Design and Results}
      \field{volume}{abs/1911.02050}
      \field{year}{2019}
      \verb{eprint}
      \verb 1911.02050
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1911.02050
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1911.02050
      \endverb
    \endentry
    \entry{Lecun}{article}{}
      \name{author}{2}{}{%
        {{hash=d0ab8cbca75df7aa3e0b6024d60ac5f8}{%
           family={Lecun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{11fc98f8d2f6164e851fc469f9424e23}
      \strng{fullhash}{11fc98f8d2f6164e851fc469f9424e23}
      \strng{bibnamehash}{11fc98f8d2f6164e851fc469f9424e23}
      \strng{authorbibnamehash}{11fc98f8d2f6164e851fc469f9424e23}
      \strng{authornamehash}{11fc98f8d2f6164e851fc469f9424e23}
      \strng{authorfullhash}{11fc98f8d2f6164e851fc469f9424e23}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Handbook of Brain Theory and Neural Networks}
      \field{month}{01}
      \field{title}{Convolutional Networks for Images, Speech, and Time-Series}
      \field{year}{1995}
    \endentry
    \entry{Lepetit2009EPnPAA}{article}{}
      \name{author}{3}{}{%
        {{hash=7187819964d2d08695068a3f668e2ed1}{%
           family={Lepetit},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=7ed44f3258cf3a4902d1da8f7b547651}{%
           family={Moreno-Noguer},
           familyi={M\bibinithyphendelim N\bibinitperiod},
           given={Francesc},
           giveni={F\bibinitperiod}}}%
        {{hash=a19011c379529b89e46e2d420a72fb97}{%
           family={Fua},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1a97b9c68e08defef0e2ebdab23e6be2}
      \strng{fullhash}{1a97b9c68e08defef0e2ebdab23e6be2}
      \strng{bibnamehash}{1a97b9c68e08defef0e2ebdab23e6be2}
      \strng{authorbibnamehash}{1a97b9c68e08defef0e2ebdab23e6be2}
      \strng{authornamehash}{1a97b9c68e08defef0e2ebdab23e6be2}
      \strng{authorfullhash}{1a97b9c68e08defef0e2ebdab23e6be2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{title}{EPnP: An Accurate O(n) Solution to the PnP Problem}
      \field{volume}{81}
      \field{year}{2009}
      \field{pages}{155\bibrangedash 166}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:207252029
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:207252029
      \endverb
    \endentry
    \entry{CS231n}{online}{}
      \name{author}{1}{}{%
        {{hash=9147b1a8523fee33e02ea8ada6fde536}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fei-Fei},
           giveni={F\bibinithyphendelim F\bibinitperiod}}}%
      }
      \strng{namehash}{9147b1a8523fee33e02ea8ada6fde536}
      \strng{fullhash}{9147b1a8523fee33e02ea8ada6fde536}
      \strng{bibnamehash}{9147b1a8523fee33e02ea8ada6fde536}
      \strng{authorbibnamehash}{9147b1a8523fee33e02ea8ada6fde536}
      \strng{authornamehash}{9147b1a8523fee33e02ea8ada6fde536}
      \strng{authorfullhash}{9147b1a8523fee33e02ea8ada6fde536}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CS231n: Deep Learning for Computer Vision}
      \field{urlday}{27}
      \field{urlmonth}{11}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://cs231n.stanford.edu
      \endverb
      \verb{url}
      \verb http://cs231n.stanford.edu
      \endverb
    \endentry
    \entry{Lowe2004DistinctiveIF}{article}{}
      \name{author}{1}{}{%
        {{hash=83f4643381c1cc2c483b4210498fedb0}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{fullhash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{bibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorbibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authornamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorfullhash}{83f4643381c1cc2c483b4210498fedb0}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{title}{Distinctive Image Features from Scale-Invariant Keypoints}
      \field{volume}{60}
      \field{year}{2004}
      \field{pages}{91\bibrangedash 110}
      \range{pages}{20}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:174065
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:174065
      \endverb
    \endentry
    \entry{JMF}{misc}{}
      \name{author}{1}{}{%
        {{hash=f0dcdf83c99179d39d2744264c32b56f}{%
           family={Moscato},
           familyi={M\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{f0dcdf83c99179d39d2744264c32b56f}
      \strng{fullhash}{f0dcdf83c99179d39d2744264c32b56f}
      \strng{bibnamehash}{f0dcdf83c99179d39d2744264c32b56f}
      \strng{authorbibnamehash}{f0dcdf83c99179d39d2744264c32b56f}
      \strng{authornamehash}{f0dcdf83c99179d39d2744264c32b56f}
      \strng{authorfullhash}{f0dcdf83c99179d39d2744264c32b56f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/JMFede/satellite-visual-pose-estimator}}
      \field{journaltitle}{GitHub repository}
      \field{title}{satellite-visual-pose-estimator}
      \field{year}{2023}
    \endentry
    \entry{CPD}{article}{}
      \name{author}{2}{}{%
        {{hash=c4dd0f2ee007b795cefdfd28a46af79f}{%
           family={Myronenko},
           familyi={M\bibinitperiod},
           given={Andriy},
           giveni={A\bibinitperiod}}}%
        {{hash=a6073577698e95f7e1c0c935a77d9680}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Xubo\bibnamedelima B.},
           giveni={X\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{0c075f59c4a80902195baabe3ee3914a}
      \strng{fullhash}{0c075f59c4a80902195baabe3ee3914a}
      \strng{bibnamehash}{0c075f59c4a80902195baabe3ee3914a}
      \strng{authorbibnamehash}{0c075f59c4a80902195baabe3ee3914a}
      \strng{authornamehash}{0c075f59c4a80902195baabe3ee3914a}
      \strng{authorfullhash}{0c075f59c4a80902195baabe3ee3914a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Point-Set Registration: Coherent Point Drift}
      \field{volume}{abs/0905.2635}
      \field{year}{2009}
      \verb{eprint}
      \verb 0905.2635
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/0905.2635
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/0905.2635
      \endverb
    \endentry
    \entry{PyTorch}{article}{}
      \name{author}{21}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=048232cf7c525fbc0bc93052fe8cee03}{%
           family={Köpf},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=f9d2ff5b2b1eae8899aaa1de16304948}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward\bibnamedelima Z.},
           giveni={E\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=42ac264897098b400e1367e5922c9b0d}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zach},
           giveni={Z\bibinitperiod}}}%
        {{hash=d814afaa50b9e22ab92cc9f8f9a9e43a}{%
           family={Raison},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=3feeeebee8583ecc208f7fb3e0a55068}{%
           family={Tejani},
           familyi={T\bibinitperiod},
           given={Alykhan},
           giveni={A\bibinitperiod}}}%
        {{hash=e18536d5cb7543731fbf2ca1a4908732}{%
           family={Chilamkurthy},
           familyi={C\bibinitperiod},
           given={Sasank},
           giveni={S\bibinitperiod}}}%
        {{hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=998a001f16bb57c079c1d5afb1cb02c8}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=3f19c633bbfb847db6a0e71d3659eacd}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{0f13f12af5399185e9d65abb04393b94}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{0f13f12af5399185e9d65abb04393b94}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{PyTorch: An Imperative Style, High-Performance Deep Learning Library}
      \field{volume}{abs/1912.01703}
      \field{year}{2019}
      \verb{eprint}
      \verb 1912.01703
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1912.01703
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1912.01703
      \endverb
    \endentry
    \entry{E2}{article}{}
      \name{author}{5}{}{%
        {{hash=de9db189eb06492a91262a805d52dd63}{%
           family={Pavlakos},
           familyi={P\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
        {{hash=be8a2554d7774ac70de3e36b1251df1a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
        {{hash=47380370aaed897f8e1d19dd6de1d855}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=f4d17913611d82f564f18b35a7665fb6}{%
           family={Derpanis},
           familyi={D\bibinitperiod},
           given={Konstantinos\bibnamedelima G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=26789faf98e6ba54553cd620a8da71b2}{%
           family={Daniilidis},
           familyi={D\bibinitperiod},
           given={Kostas},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{aadf2b7c1dd90e4dab864d950f425ed6}
      \strng{fullhash}{f9687b648d58a5473572b84ec70dbe92}
      \strng{bibnamehash}{aadf2b7c1dd90e4dab864d950f425ed6}
      \strng{authorbibnamehash}{aadf2b7c1dd90e4dab864d950f425ed6}
      \strng{authornamehash}{aadf2b7c1dd90e4dab864d950f425ed6}
      \strng{authorfullhash}{f9687b648d58a5473572b84ec70dbe92}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{6-DoF Object Pose from Semantic Keypoints}
      \field{volume}{abs/1703.04670}
      \field{year}{2017}
      \verb{eprint}
      \verb 1703.04670
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1703.04670
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1703.04670
      \endverb
    \endentry
    \entry{E1}{article}{}
      \name{author}{5}{}{%
        {{hash=369e0707d779067ef33cd3650d376b11}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Sida},
           giveni={S\bibinitperiod}}}%
        {{hash=8e34231ba9b9318aa75b42a62d10fba4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=90296b22383e2e87596451120ca7e80b}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Qixing},
           giveni={Q\bibinitperiod}}}%
        {{hash=c384a68d4495c23c2753e5bbbad04be0}{%
           family={Bao},
           familyi={B\bibinitperiod},
           given={Hujun},
           giveni={H\bibinitperiod}}}%
        {{hash=be8a2554d7774ac70de3e36b1251df1a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{d4ef2548433d417ed0a08049928b3fc1}
      \strng{fullhash}{cbab3821f92d7e15dc8d41e2198abd45}
      \strng{bibnamehash}{d4ef2548433d417ed0a08049928b3fc1}
      \strng{authorbibnamehash}{d4ef2548433d417ed0a08049928b3fc1}
      \strng{authornamehash}{d4ef2548433d417ed0a08049928b3fc1}
      \strng{authorfullhash}{cbab3821f92d7e15dc8d41e2198abd45}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{PVNet: Pixel-wise Voting Network for 6DoF Pose Estimation}
      \field{volume}{abs/1812.11788}
      \field{year}{2018}
      \verb{eprint}
      \verb 1812.11788
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1812.11788
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1812.11788
      \endverb
    \endentry
    \entry{eross}{article}{}
      \name{author}{15}{}{%
        {{hash=1ff9fe87374d328b1b5d88f6a3e25918}{%
           family={Roa},
           familyi={R\bibinitperiod},
           given={Maximo\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=46224d5065c4420407c8d8982de2fe3c}{%
           family={Alexander\bibnamedelima Beyer},
           familyi={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Ismael\bibnamedelima Rodrigueza},
           giveni={I\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4af90d8c8df66a1b2465eb166fbc3823}{%
           family={Stelzera},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=67d43a0d97e0d1e9ad584dceab76cb02}{%
           family={Stefano},
           familyi={S\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=e2a160c15c2dd23b382590bfcf974c65}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Hrishik},
           giveni={H\bibinitperiod}}}%
        {{hash=b99fc65d535c15703c5864f410671085}{%
           family={Grunwald},
           familyi={G\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=7e4415def076c13c3b2bc1c1faa0a2dc}{%
           family={Bejar},
           familyi={B\bibinitperiod},
           given={Juan\bibnamedelima Antonio},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9e0f74aac61832d7cec3da9118c319e6}{%
           family={Merlo},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=440a1306dca96934ef54aab863bdcaef}{%
           family={Lapolla},
           familyi={L\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=75769d69ba5bab7a1bcc59ba43ec20fc}{%
           family={Dubanchet},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=fbf1cb1c7f9611c8deabcfc752806efa}{%
           family={Renault},
           familyi={R\bibinitperiod},
           given={Herve},
           giveni={H\bibinitperiod}}}%
        {{hash=e570cf87c1ebaa7497eed0bc75f82e98}{%
           family={Behar-Lafenetre},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=18fcf5c3bbcdd0f842621356c83c43c8}{%
           family={Jakubiec},
           familyi={J\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
        {{hash=b82206ae25e76d909eaf95846214dd31}{%
           family={Arkadiusz},
           familyi={A\bibinitperiod}}}%
        {{hash=1c554953a1dd2353c80287126e212657}{%
           family={Gregersten},
           familyi={G\bibinitperiod},
           given={Kristoffer},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{32ae94b5219275c98f1b867d031b278a}
      \strng{fullhash}{d7f45f8702f6d910df45ca2ff77ef488}
      \strng{bibnamehash}{32ae94b5219275c98f1b867d031b278a}
      \strng{authorbibnamehash}{32ae94b5219275c98f1b867d031b278a}
      \strng{authornamehash}{32ae94b5219275c98f1b867d031b278a}
      \strng{authorfullhash}{d7f45f8702f6d910df45ca2ff77ef488}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EROSS: In-Orbit Demonstration of European Robotic Orbital Support Services}
      \field{year}{2023}
    \endentry
    \entry{LimCNN}{article}{}
      \name{author}{4}{}{%
        {{hash=a5137e6d768f19138ed8c6cfdd862a1d}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
        {{hash=5e034f4b10e96fbfa7efd6fc3e1f3212}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Qunjie},
           giveni={Q\bibinitperiod}}}%
        {{hash=501629493a5ead2d23ee597103478ce8}{%
           family={Pollefeys},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=9d77cb1dfed191a63c5284a2f4456909}{%
           family={Leal{-}Taixé},
           familyi={L\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{96afca523aeeb00b85ea09d6afdb4c95}
      \strng{fullhash}{2fe30c4263fe47048bb8b8c724e7f21e}
      \strng{bibnamehash}{96afca523aeeb00b85ea09d6afdb4c95}
      \strng{authorbibnamehash}{96afca523aeeb00b85ea09d6afdb4c95}
      \strng{authornamehash}{96afca523aeeb00b85ea09d6afdb4c95}
      \strng{authorfullhash}{2fe30c4263fe47048bb8b8c724e7f21e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Understanding the Limitations of CNN-based Absolute Camera Pose Regression}
      \field{volume}{abs/1903.07504}
      \field{year}{2019}
      \verb{eprint}
      \verb 1903.07504
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1903.07504
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1903.07504
      \endverb
    \endentry
    \entry{SPN}{article}{}
      \name{author}{2}{}{%
        {{hash=500bbf725d0e05f2916fc59e3cf70a4d}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Sumant},
           giveni={S\bibinitperiod}}}%
        {{hash=ea13c363649ca2667cc3e443056d36c5}{%
           family={D'Amico},
           familyi={D\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7b973a50e5421a30d2a48e245f58d31b}
      \strng{fullhash}{7b973a50e5421a30d2a48e245f58d31b}
      \strng{bibnamehash}{7b973a50e5421a30d2a48e245f58d31b}
      \strng{authorbibnamehash}{7b973a50e5421a30d2a48e245f58d31b}
      \strng{authornamehash}{7b973a50e5421a30d2a48e245f58d31b}
      \strng{authorfullhash}{7b973a50e5421a30d2a48e245f58d31b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Pose Estimation for Non-Cooperative Rendezvous Using Neural Networks}
      \field{volume}{abs/1906.09868}
      \field{year}{2019}
      \verb{eprint}
      \verb 1906.09868
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1906.09868
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1906.09868
      \endverb
    \endentry
    \entry{Sharma2018RobustMM}{article}{}
      \name{author}{3}{}{%
        {{hash=500bbf725d0e05f2916fc59e3cf70a4d}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Sumant},
           giveni={S\bibinitperiod}}}%
        {{hash=ac468b75541c90d1667f8c7da93b153e}{%
           family={Ventura},
           familyi={V\bibinitperiod},
           given={Jacopo},
           giveni={J\bibinitperiod}}}%
        {{hash=6752fb5fa4adbcfc26864b0608b84903}{%
           family={D’Amico},
           familyi={D\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{94c8078a9e1378dfb9b335842cadb2b5}
      \strng{fullhash}{94c8078a9e1378dfb9b335842cadb2b5}
      \strng{bibnamehash}{94c8078a9e1378dfb9b335842cadb2b5}
      \strng{authorbibnamehash}{94c8078a9e1378dfb9b335842cadb2b5}
      \strng{authornamehash}{94c8078a9e1378dfb9b335842cadb2b5}
      \strng{authorfullhash}{94c8078a9e1378dfb9b335842cadb2b5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Spacecraft and Rockets}
      \field{title}{Robust Model-Based Monocular Pose Initialization for Noncooperative Spacecraft Rendezvous}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:125936812
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:125936812
      \endverb
    \endentry
    \entry{sun2019deep}{misc}{}
      \name{author}{4}{}{%
        {{hash=7c3359ab31848716f805a5f1b8eff299}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=cffd355887e938e9121d9a52295539d9}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=7c3e7a7d9816c833c4d11cce8583b2cf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=06b47d0dcf324aeafa35d1a8666637ba}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingdong},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f95ec4747a0e29d8f7f8aed41bf169e2}
      \strng{fullhash}{1e29c915d3c51d8803c6dfd877d5b5b5}
      \strng{bibnamehash}{f95ec4747a0e29d8f7f8aed41bf169e2}
      \strng{authorbibnamehash}{f95ec4747a0e29d8f7f8aed41bf169e2}
      \strng{authornamehash}{f95ec4747a0e29d8f7f8aed41bf169e2}
      \strng{authorfullhash}{1e29c915d3c51d8803c6dfd877d5b5b5}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Deep High-Resolution Representation Learning for Human Pose Estimation}
      \field{year}{2019}
      \verb{eprint}
      \verb 1902.09212
      \endverb
    \endentry
    \entry{HRNet2}{article}{}
      \name{author}{10}{}{%
        {{hash=7c3359ab31848716f805a5f1b8eff299}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=f0e7d180081df6c4c59c600f7c044474}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=d8ea617854d2fd06a4306c072661b6ec}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Borui},
           giveni={B\bibinitperiod}}}%
        {{hash=78771590718c5848d06cefa69e0bb38d}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Tianheng},
           giveni={T\bibinitperiod}}}%
        {{hash=cffd355887e938e9121d9a52295539d9}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=7c3e7a7d9816c833c4d11cce8583b2cf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=af98612c629a6e4eac71f63040d8ebee}{%
           family={Mu},
           familyi={M\bibinitperiod},
           given={Yadong},
           giveni={Y\bibinitperiod}}}%
        {{hash=1bd616b774bd66d7d77e025ac08c962d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xinggang},
           giveni={X\bibinitperiod}}}%
        {{hash=d2354226a305a694e082d0c47c299a00}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenyu},
           giveni={W\bibinitperiod}}}%
        {{hash=06b47d0dcf324aeafa35d1a8666637ba}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jingdong},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f95ec4747a0e29d8f7f8aed41bf169e2}
      \strng{fullhash}{d01190aacea0dca01c4cf9bea89192a4}
      \strng{bibnamehash}{f95ec4747a0e29d8f7f8aed41bf169e2}
      \strng{authorbibnamehash}{f95ec4747a0e29d8f7f8aed41bf169e2}
      \strng{authornamehash}{f95ec4747a0e29d8f7f8aed41bf169e2}
      \strng{authorfullhash}{d01190aacea0dca01c4cf9bea89192a4}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{High-Resolution Representations for Labeling Pixels and Regions}
      \field{volume}{abs/1904.04514}
      \field{year}{2019}
      \verb{eprint}
      \verb 1904.04514
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1904.04514
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1904.04514
      \endverb
    \endentry
    \entry{E2E1}{article}{}
      \name{author}{5}{}{%
        {{hash=94098ab247708c567b7a53d25e958fca}{%
           family={Sundermeyer},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=d5b76185f068df3698c09ba88a2eca3d}{%
           family={Marton},
           familyi={M\bibinitperiod},
           given={Zoltan{-}Csaba},
           giveni={Z\bibinitperiod}}}%
        {{hash=68e4e6b2b10a16e0cf3a94a269e6105b}{%
           family={Durner},
           familyi={D\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=b438ac162d426ad3c3ea0068dc6069e3}{%
           family={Brucker},
           familyi={B\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=e8ad581b48403dea2b06971054fe9ff1}{%
           family={Triebel},
           familyi={T\bibinitperiod},
           given={Rudolph},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5c1cf01caac3cf5423c9661bc7a1d742}
      \strng{fullhash}{3ddb82cd8ea09b22d4f30e62f8bb5870}
      \strng{bibnamehash}{5c1cf01caac3cf5423c9661bc7a1d742}
      \strng{authorbibnamehash}{5c1cf01caac3cf5423c9661bc7a1d742}
      \strng{authornamehash}{5c1cf01caac3cf5423c9661bc7a1d742}
      \strng{authorfullhash}{3ddb82cd8ea09b22d4f30e62f8bb5870}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Implicit 3D Orientation Learning for 6D Object Detection from {RGB} Images}
      \field{volume}{abs/1902.01275}
      \field{year}{2019}
      \verb{eprint}
      \verb 1902.01275
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1902.01275
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1902.01275
      \endverb
    \endentry
    \entry{E3}{article}{}
      \name{author}{3}{}{%
        {{hash=28c9d4632eec3bd0e722426d86ed7969}{%
           family={Tekin},
           familyi={T\bibinitperiod},
           given={Bugra},
           giveni={B\bibinitperiod}}}%
        {{hash=727611284a21a7a854aeefb88cc396bc}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Sudipta\bibnamedelima N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=c5304d4d3b616054451f1a8db2a3974f}{%
           family={Fua},
           familyi={F\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7a817e514070e2dba89525db5302946}
      \strng{fullhash}{c7a817e514070e2dba89525db5302946}
      \strng{bibnamehash}{c7a817e514070e2dba89525db5302946}
      \strng{authorbibnamehash}{c7a817e514070e2dba89525db5302946}
      \strng{authornamehash}{c7a817e514070e2dba89525db5302946}
      \strng{authorfullhash}{c7a817e514070e2dba89525db5302946}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Real-Time Seamless Single Shot 6D Object Pose Prediction}
      \field{volume}{abs/1711.08848}
      \field{year}{2017}
      \verb{eprint}
      \verb 1711.08848
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1711.08848
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1711.08848
      \endverb
    \endentry
    \entry{SfM}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7edc70f9ce27f4a800aa68cbd1625f51}{%
           family={Triggs},
           familyi={T\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{hash=5ccadc4e60922a3feccd41b7615cb2b5}{%
           family={McLauchlan},
           familyi={M\bibinitperiod},
           given={Philip\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=94b8022d4a025176f7356248b253cb7e}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=b9b0b6a06cb9118c726836399bc0e277}{%
           family={Fitzgibbon},
           familyi={F\bibinitperiod},
           given={Andrew\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{36a5e31de7a1be65ff51f08258616698}
      \strng{fullhash}{30e48d2aaee2a1fda71a42c2cf87706f}
      \strng{bibnamehash}{36a5e31de7a1be65ff51f08258616698}
      \strng{authorbibnamehash}{36a5e31de7a1be65ff51f08258616698}
      \strng{authornamehash}{36a5e31de7a1be65ff51f08258616698}
      \strng{authorfullhash}{30e48d2aaee2a1fda71a42c2cf87706f}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Workshop on Vision Algorithms: Theory and Practice}
      \field{isbn}{3-540-67973-1}
      \field{series}{ICCV '99}
      \field{title}{Bundle Adjustment - A Modern Synthesis}
      \field{year}{2000}
      \field{pages}{298\bibrangedash 372}
      \range{pages}{75}
      \verb{urlraw}
      \verb http://dl.acm.org/citation.cfm?id=646271.685629
      \endverb
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=646271.685629
      \endverb
      \keyw{adjustment bundle}
    \endentry
  \enddatalist
\endrefsection
\endinput

