\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Background}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PCB Coils}{6}{section.17}\protected@file@percent }
\newlabel{Chapter2/PerspProj}{{2.1}{6}{PCB Coils}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Perspective projection}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Projection}{{2.1}{6}{Perspective projection}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FOV}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:FOV}{{2.2}{7}{FOV}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perspective projection of an object}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Opp}{{2.3}{8}{Perspective projection of an object}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview of magnetic field production with coils}{8}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Planar coils}{8}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multi-layer PCB coils}{8}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Challenges of miniaturization}{8}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flexible PCBs}{8}{section.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Camera Model}}{10}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CameraModel}{{2.4}{10}{Camera Model}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pro and Cons of flexible coils with respect to normal ones}{11}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-standard applications of PCBs}{11}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Application challenges of Flexible PCB coils}{11}{section.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Roll, Pitch and Yaw rotations (RPY) of an object.}}{11}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RPY}{{2.5}{11}{Roll, Pitch and Yaw rotations (RPY) of an object}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of applications of pose estimation.}}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig:PoseEstimation}{{2.6}{12}{Example of applications of pose estimation}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rise of high resistance}{12}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parasitic effects due to AC current}{12}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Joule effect}{12}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Need for heat dissipation}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running PCB coils}{13}{section.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Timeline of AI to Deep Learning.}}{13}{figure.caption.46}\protected@file@percent }
\newlabel{fig:TimelineAI}{{2.7}{13}{Timeline of AI to Deep Learning}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}High current needs}{14}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Costant voltage vs current power supply}{14}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Difference between DC and AC signals}{14}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Neural Network}}{15}{figure.caption.48}\protected@file@percent }
\newlabel{fig:NeuralNetwork}{{2.8}{15}{Neural Network}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Neuron}}{15}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Neuron}{{2.9}{15}{Neuron}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}AC polarized signals}{16}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Need for low RMS signals}{16}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sigmoid vs. ReLU}}{16}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ActivationFunctions}{{2.10}{16}{Sigmoid vs. ReLU}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Convolution Neural Network}}{17}{figure.caption.56}\protected@file@percent }
\newlabel{fig:CNN}{{2.11}{17}{Convolution Neural Network}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coil-Magnet-Membrane system}{18}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Neodynium magnets (magnetic strenght wrt class and dimensions)}{18}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Magnetic "coupling" between magnet and coil}{18}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation between coil and magnet diameter}{18}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance between coil and magnet}{18}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Membrane-Magnet system}{18}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Magnetic strenght and Inertia}{18}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Membrane structure and stiffness}{18}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Membrane-Finger haptic system}{18}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Introduction on haptic feedback}{18}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Transfer of Energy between membrane and finger}{18}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Magnetic strenght and Kinetic Energy}{18}{subsection.69}\protected@file@percent }
\@setckpt{Chapters/Chapter2/Chapter2}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
