\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Experiments}{36}{chapter.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{36}{Implementation and Experiments}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools and Technologies}{36}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Programming Language}{36}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Machine Learning Frameworks}{36}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PyTorch}{36}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Processing and Analysis Tools}{37}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pandas}{37}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NumPy}{37}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Visualization Libraries}{37}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matplotlib and Seaborn}{37}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentation and Evaluation}{38}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Metrics}{38}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Evaluation on Training Dataset}{39}{subsection.124}\protected@file@percent }
\newlabel{Chapter5/EvalTraining}{{5.2.2}{39}{Evaluation on Training Dataset}{subsection.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Landmark Regression}{39}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D error over the training dataset.}}{40}{figure.caption.126}\protected@file@percent }
\newlabel{fig:2D Train}{{5.1}{40}{2D error over the training dataset}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Landmark Regression error over the trajectory range.}}{40}{figure.caption.127}\protected@file@percent }
\newlabel{fig:2D-Z Train}{{5.2}{40}{Landmark Regression error over the trajectory range}{figure.caption.127}{}}
\newlabel{tab:2DErrorResultsTrain}{{\caption@xref {tab:2DErrorResultsTrain}{ on input line 150}}{41}{Landmark Regression}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Landmark Regression module results.}}{41}{table.caption.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Landmark Mapping}{41}{section*.129}\protected@file@percent }
\newlabel{tab:Landmark Mapping Thresholds}{{\caption@xref {tab:Landmark Mapping Thresholds}{ on input line 188}}{41}{Landmark Mapping}{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Thresholds of the multi-model configuration.}}{41}{table.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Models Distribution}}{42}{figure.caption.131}\protected@file@percent }
\newlabel{fig:Models Distribution}{{5.3}{42}{Models Distribution}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Landmark Mapping error train models}}{42}{figure.caption.132}\protected@file@percent }
\newlabel{fig:3D train models}{{5.4}{42}{Landmark Mapping error train models}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Landmark Mapping error multi-model configuration.}}{43}{figure.caption.133}\protected@file@percent }
\newlabel{fig:3D train multi}{{5.5}{43}{Landmark Mapping error multi-model configuration}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Landmark Mapping error single-model configuration.}}{43}{figure.caption.134}\protected@file@percent }
\newlabel{fig:3D train single}{{5.6}{43}{Landmark Mapping error single-model configuration}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Landmark Mapping error over the trajectory range in multi-model configuration.}}{44}{figure.caption.135}\protected@file@percent }
\newlabel{fig:3D-Z train multi}{{5.7}{44}{Landmark Mapping error over the trajectory range in multi-model configuration}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Landmark Mapping error over the trajectory range in single-model configuration.}}{44}{figure.caption.136}\protected@file@percent }
\newlabel{fig:3D-Z train single}{{5.8}{44}{Landmark Mapping error over the trajectory range in single-model configuration}{figure.caption.136}{}}
\newlabel{tab:3DErrorResultTrain}{{\caption@xref {tab:3DErrorResultTrain}{ on input line 252}}{45}{Landmark Mapping}{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Landmark Mapping module results with single and multi-model configurations.}}{45}{table.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Pose Evaluation}{46}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Translation error in multi-model configuration.}}{46}{figure.caption.139}\protected@file@percent }
\newlabel{fig:Et-Z train multi}{{5.9}{46}{Translation error in multi-model configuration}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Translation error in single-model configuration.}}{46}{figure.caption.140}\protected@file@percent }
\newlabel{fig:Et-Z train single}{{5.10}{46}{Translation error in single-model configuration}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rotation error in single-model configuration.}}{47}{figure.caption.141}\protected@file@percent }
\newlabel{fig:Er-Z train multi}{{5.11}{47}{Rotation error in single-model configuration}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rotation error in single-model configuration.}}{47}{figure.caption.142}\protected@file@percent }
\newlabel{fig:Er-Z train single}{{5.12}{47}{Rotation error in single-model configuration}{figure.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results on training set with multi-model configuration.}}{48}{table.caption.143}\protected@file@percent }
\newlabel{tab:ResMultiTrain}{{5.4}{48}{Results on training set with multi-model configuration}{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results on training set with single-model configuration.}}{48}{table.caption.144}\protected@file@percent }
\newlabel{tab:ResSingTrain}{{5.5}{48}{Results on training set with single-model configuration}{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Evaluation on Test Datasets}{49}{subsection.145}\protected@file@percent }
\newlabel{Chapter5/EvalTest}{{5.2.3}{49}{Evaluation on Test Datasets}{subsection.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 2D error over the test dataset.}}{50}{figure.caption.146}\protected@file@percent }
\newlabel{fig:2D test}{{5.13}{50}{2D error over the test dataset}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Landmark Regression error on test dataset}}{50}{figure.caption.147}\protected@file@percent }
\newlabel{fig:2D-Z test}{{5.14}{50}{Landmark Regression error on test dataset}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Landmark Mapping error in multi-model configuration on test dataset.}}{51}{figure.caption.148}\protected@file@percent }
\newlabel{fig:3D test multi}{{5.15}{51}{Landmark Mapping error in multi-model configuration on test dataset}{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Landmark Mapping error in single-model configuration on test dataset.}}{51}{figure.caption.149}\protected@file@percent }
\newlabel{fig:3D test single}{{5.16}{51}{Landmark Mapping error in single-model configuration on test dataset}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Landmark Mapping error over the trajectory range in the multi-model configuration on test dataset.}}{52}{figure.caption.150}\protected@file@percent }
\newlabel{fig:3D-Z test multi}{{5.17}{52}{Landmark Mapping error over the trajectory range in the multi-model configuration on test dataset}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Landmark Mapping error over the trajectory range in the single-model configuration on test dataset.}}{52}{figure.caption.151}\protected@file@percent }
\newlabel{fig:3D-Z test single}{{5.18}{52}{Landmark Mapping error over the trajectory range in the single-model configuration on test dataset}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Translation error over the trajectory range in multi-model configuration on test dataset.}}{53}{figure.caption.152}\protected@file@percent }
\newlabel{fig:Et test multi}{{5.19}{53}{Translation error over the trajectory range in multi-model configuration on test dataset}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Translation error over the trajectory range in single-model configuration on test dataset.}}{53}{figure.caption.153}\protected@file@percent }
\newlabel{fig:Et test single}{{5.20}{53}{Translation error over the trajectory range in single-model configuration on test dataset}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Rotation error over the trajectory range in multi-model configuration on test dataset.}}{54}{figure.caption.154}\protected@file@percent }
\newlabel{fig:Er test models}{{5.21}{54}{Rotation error over the trajectory range in multi-model configuration on test dataset}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Rotation error over the trajectory range in single-model configuration on test dataset.}}{54}{figure.caption.155}\protected@file@percent }
\newlabel{fig:Er test single}{{5.22}{54}{Rotation error over the trajectory range in single-model configuration on test dataset}{figure.caption.155}{}}
\newlabel{tab:multi-model test results}{{\caption@xref {tab:multi-model test results}{ on input line 485}}{55}{Evaluation on Test Datasets}{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results on test set with multi-model configuration.}}{55}{table.caption.156}\protected@file@percent }
\newlabel{tab:single-model test results}{{\caption@xref {tab:single-model test results}{ on input line 503}}{55}{Evaluation on Test Datasets}{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results on test set with single-model configuration.}}{55}{table.caption.157}\protected@file@percent }
\@setckpt{Chapters/Chapter5/Chapter5}{
\setcounter{page}{56}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
