\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and Prototypes}{37}{chapter.123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{37}{Implementation and Prototypes}{chapter.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Coils alternatives}{37}{section.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dresda coils}{37}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Low magnetic field strenght}{37}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fragility and low flexibility}{37}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Very high resistance and power needs}{37}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Flexar coils}{37}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher magnetic field strenght}{37}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Higher flexibility}{37}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lower resistance and power needs}{37}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rigid Prototypes}{37}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}1st version - Dresda Coils testbed}{37}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dresda Coils}{37}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexible magnetic membrane}{37}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjustable height platform for coil and membrane}{37}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wearable Rigid Prototypes}{37}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finger-Membrane interface}{37}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keep the distance from the coil}{38}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heat dissipation}{38}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flexible Mat Prototypes}{39}{section.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Design of the membrane}{39}{subsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Material stiffness and thickness}{39}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Membrane structure vs magnet dimensions}{39}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Design of the mat}{39}{subsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distance magnet-coil}{39}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coil trap}{39}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production method and structure}{39}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Design faults and problems}{39}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Membrane fragility}{39}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall system flexibility}{39}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Keeping the distance coil-magnet under finger pressure}{39}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production method}{39}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimentation and Evaluation}{39}{section.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Heating testing}{41}{subsection.164}\protected@file@percent }
\newlabel{Chapter5/EvalTraining}{{5.4.1}{41}{Heating testing}{subsection.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single coil in DC}{41}{section*.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D error over the training dataset.}}{41}{figure.caption.166}\protected@file@percent }
\newlabel{fig:2D Train}{{5.1}{41}{2D error over the training dataset}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Landmark Regression error over the trajectory range.}}{42}{figure.caption.167}\protected@file@percent }
\newlabel{fig:2D-Z Train}{{5.2}{42}{Landmark Regression error over the trajectory range}{figure.caption.167}{}}
\newlabel{tab:2DErrorResultsTrain}{{\caption@xref {tab:2DErrorResultsTrain}{ on input line 84}}{43}{Single coil in DC}{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Landmark Regression module results.}}{43}{table.caption.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single coil in AC [-V, V]}{43}{section*.169}\protected@file@percent }
\newlabel{tab:Landmark Mapping Thresholds}{{\caption@xref {tab:Landmark Mapping Thresholds}{ on input line 122}}{43}{Single coil in AC [-V, V]}{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Thresholds of the multi-model configuration.}}{43}{table.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Models Distribution}}{44}{figure.caption.171}\protected@file@percent }
\newlabel{fig:Models Distribution}{{5.3}{44}{Models Distribution}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Landmark Mapping error train models}}{44}{figure.caption.172}\protected@file@percent }
\newlabel{fig:3D train models}{{5.4}{44}{Landmark Mapping error train models}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Landmark Mapping error multi-model configuration.}}{45}{figure.caption.173}\protected@file@percent }
\newlabel{fig:3D train multi}{{5.5}{45}{Landmark Mapping error multi-model configuration}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Landmark Mapping error single-model configuration.}}{45}{figure.caption.174}\protected@file@percent }
\newlabel{fig:3D train single}{{5.6}{45}{Landmark Mapping error single-model configuration}{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Landmark Mapping error over the trajectory range in multi-model configuration.}}{46}{figure.caption.175}\protected@file@percent }
\newlabel{fig:3D-Z train multi}{{5.7}{46}{Landmark Mapping error over the trajectory range in multi-model configuration}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Landmark Mapping error over the trajectory range in single-model configuration.}}{46}{figure.caption.176}\protected@file@percent }
\newlabel{fig:3D-Z train single}{{5.8}{46}{Landmark Mapping error over the trajectory range in single-model configuration}{figure.caption.176}{}}
\newlabel{tab:3DErrorResultTrain}{{\caption@xref {tab:3DErrorResultTrain}{ on input line 186}}{47}{Single coil in AC [-V, V]}{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Landmark Mapping module results with single and multi-model configurations.}}{47}{table.caption.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single coil in AC [0, 2V]}{48}{section*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Translation error in multi-model configuration.}}{48}{figure.caption.179}\protected@file@percent }
\newlabel{fig:Et-Z train multi}{{5.9}{48}{Translation error in multi-model configuration}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Translation error in single-model configuration.}}{48}{figure.caption.180}\protected@file@percent }
\newlabel{fig:Et-Z train single}{{5.10}{48}{Translation error in single-model configuration}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Rotation error in single-model configuration.}}{49}{figure.caption.181}\protected@file@percent }
\newlabel{fig:Er-Z train multi}{{5.11}{49}{Rotation error in single-model configuration}{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Rotation error in single-model configuration.}}{49}{figure.caption.182}\protected@file@percent }
\newlabel{fig:Er-Z train single}{{5.12}{49}{Rotation error in single-model configuration}{figure.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results on training set with multi-model configuration.}}{50}{table.caption.183}\protected@file@percent }
\newlabel{tab:ResMultiTrain}{{5.4}{50}{Results on training set with multi-model configuration}{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results on training set with single-model configuration.}}{50}{table.caption.184}\protected@file@percent }
\newlabel{tab:ResSingTrain}{{5.5}{50}{Results on training set with single-model configuration}{table.caption.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two coils in parallel DC}{51}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two coils in parallel AC}{51}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Magnet size vs Force}{52}{subsection.187}\protected@file@percent }
\newlabel{Chapter5/EvalTest}{{5.4.2}{52}{Magnet size vs Force}{subsection.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 2D error over the test dataset.}}{53}{figure.caption.188}\protected@file@percent }
\newlabel{fig:2D test}{{5.13}{53}{2D error over the test dataset}{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Landmark Regression error on test dataset}}{53}{figure.caption.189}\protected@file@percent }
\newlabel{fig:2D-Z test}{{5.14}{53}{Landmark Regression error on test dataset}{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Landmark Mapping error in multi-model configuration on test dataset.}}{54}{figure.caption.190}\protected@file@percent }
\newlabel{fig:3D test multi}{{5.15}{54}{Landmark Mapping error in multi-model configuration on test dataset}{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Landmark Mapping error in single-model configuration on test dataset.}}{54}{figure.caption.191}\protected@file@percent }
\newlabel{fig:3D test single}{{5.16}{54}{Landmark Mapping error in single-model configuration on test dataset}{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Landmark Mapping error over the trajectory range in the multi-model configuration on test dataset.}}{55}{figure.caption.192}\protected@file@percent }
\newlabel{fig:3D-Z test multi}{{5.17}{55}{Landmark Mapping error over the trajectory range in the multi-model configuration on test dataset}{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Landmark Mapping error over the trajectory range in the single-model configuration on test dataset.}}{55}{figure.caption.193}\protected@file@percent }
\newlabel{fig:3D-Z test single}{{5.18}{55}{Landmark Mapping error over the trajectory range in the single-model configuration on test dataset}{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Translation error over the trajectory range in multi-model configuration on test dataset.}}{56}{figure.caption.194}\protected@file@percent }
\newlabel{fig:Et test multi}{{5.19}{56}{Translation error over the trajectory range in multi-model configuration on test dataset}{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Translation error over the trajectory range in single-model configuration on test dataset.}}{56}{figure.caption.195}\protected@file@percent }
\newlabel{fig:Et test single}{{5.20}{56}{Translation error over the trajectory range in single-model configuration on test dataset}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Rotation error over the trajectory range in multi-model configuration on test dataset.}}{57}{figure.caption.196}\protected@file@percent }
\newlabel{fig:Er test models}{{5.21}{57}{Rotation error over the trajectory range in multi-model configuration on test dataset}{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Rotation error over the trajectory range in single-model configuration on test dataset.}}{57}{figure.caption.197}\protected@file@percent }
\newlabel{fig:Er test single}{{5.22}{57}{Rotation error over the trajectory range in single-model configuration on test dataset}{figure.caption.197}{}}
\newlabel{tab:multi-model test results}{{\caption@xref {tab:multi-model test results}{ on input line 424}}{58}{Magnet size vs Force}{table.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results on test set with multi-model configuration.}}{58}{table.caption.198}\protected@file@percent }
\newlabel{tab:single-model test results}{{\caption@xref {tab:single-model test results}{ on input line 442}}{58}{Magnet size vs Force}{table.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results on test set with single-model configuration.}}{58}{table.caption.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Voltage vs Force}{58}{subsection.200}\protected@file@percent }
\@setckpt{Chapters/Chapter5/Chapter5}{
\setcounter{page}{59}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{107}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
