\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithms and methods}{26}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{26}{Algorithms and methods}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Offline Architecture}{26}{section.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Offline pipeline}}{26}{figure.caption.88}\protected@file@percent }
\newlabel{fig:Offline Pipeline}{{4.1}{26}{Offline pipeline}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}2D-3D Correspondence}{27}{subsection.89}\protected@file@percent }
\newlabel{Chapter4/2D-3D}{{4.1.1}{27}{2D-3D Correspondence}{subsection.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CAD Model}}{27}{figure.caption.90}\protected@file@percent }
\newlabel{fig:CAD Model}{{4.2}{27}{CAD Model}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Landmark Regression}{28}{subsection.93}\protected@file@percent }
\newlabel{Chapter4/LandReg}{{4.1.2}{28}{Landmark Regression}{subsection.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Landmark Identification Algorithm.}}{29}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Landmark Identification Algorithm}{{4.3}{29}{Landmark Identification Algorithm}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Landmarks identified by the Landmark Regression module.}}{29}{figure.caption.97}\protected@file@percent }
\newlabel{fig:Identified landmarks}{{4.4}{29}{Landmarks identified by the Landmark Regression module}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Landmark Mapping}{30}{subsection.98}\protected@file@percent }
\newlabel{tab:Landmark Mapping Models}{{\caption@xref {tab:Landmark Mapping Models}{ on input line 124}}{30}{Landmark Mapping}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specifics of three models \textit  {M1}, \textit  {M2} and \textit  {M3}.}}{30}{table.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Online Architecture}{31}{section.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Online pipeline of the implemented pose estimator.}}{31}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Online Pipeline}{{4.5}{31}{Online pipeline of the implemented pose estimator}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pre-Processing}{32}{subsection.103}\protected@file@percent }
\newlabel{Chapter4/Pre-Processing}{{4.2.1}{32}{Pre-Processing}{subsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bilateral Filter.}}{32}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Bilateral Filter}{{4.6}{32}{Bilateral Filter}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Input and pre-processed image.}}{33}{figure.caption.108}\protected@file@percent }
\newlabel{fig:Pre-processing}{{4.7}{33}{Input and pre-processed image}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Coherent Point Drift (CPD)}{33}{subsection.109}\protected@file@percent }
\newlabel{Chapter4/CPD}{{4.2.2}{33}{Coherent Point Drift (CPD)}{subsection.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Iterations of the CPD optimization process.}}{34}{figure.caption.110}\protected@file@percent }
\newlabel{fig:CPD}{{4.8}{34}{Iterations of the CPD optimization process}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation problems and Technical choices }{35}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Landmarks Selection}{35}{subsection.112}\protected@file@percent }
\newlabel{Chapter4/LandmarksSel}{{4.3.1}{35}{Landmarks Selection}{subsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dataset availability}{35}{subsection.113}\protected@file@percent }
\newlabel{Chapter4/DatasetAv}{{4.3.2}{35}{Dataset availability}{subsection.113}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{36}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
